<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UnsubDay — Track/Remind Subscriptions</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="./assets/app.css">
</head>
<body>
  <header>
    <h1>UnsubDay</h1>
    <p>Track/Remind Subscriptions — Sample dataset preloaded</p>
  </header>
  <main>
    <div class="card">
      <table id="subsTable">
        <thead>
          <tr>
            <th>Subscription</th>
            <th>Price</th>
            <th>Next renewal</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody id="subsBody"></tbody>
      </table>
    </div>
  </main>
  <div class="toolbarWrap">
    <div class="toolbar">
      <div class="cluster" id="leftGroup">
        <button class="emojiBtn" id="btnRestore" title="Restore sample data">♻️</button>
        <label class="emojiBtn" for="importInput" title="Import" style="cursor:pointer;">📥</label>
        <input id="importInput" type="file" accept="application/json" class="hidden" />
        <button class="emojiBtn" id="btnExport" title="Export">📤</button>
      </div>
      <div class="cluster" id="rightGroup">
        <button class="emojiBtn" id="btnReset" title="Reset status">🔁</button>
        <button class="emojiBtn" id="btnNotifications" title="Notifications">📣</button>
      </div>
    </div>
    <div class="copyright">© UnsubDay, 2025</div>
  </div>

  <div class="overlay" id="deleteOverlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="delTitle" aria-describedby="delDesc">
      <header><h3 id="delTitle">Delete subscription?</h3></header>
      <div class="body">
        <p id="delDesc" class="muted">This will remove <b id="delName"></b> from your list.</p>
      </div>
      <footer>
        <button class="btn" id="delCancel">Cancel</button>
        <button class="btn danger" id="delConfirm">Delete</button>
      </footer>
    </div>
  </div>

  <div class="overlay" id="resetOverlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="resetTitle" aria-describedby="resetDesc">
      <header><h3 id="resetTitle">Reset status of closest renewals?</h3></header>
      <div class="body">
        <p id="resetDesc" class="muted">You’re about to reset the status for all listed subscriptions.</p>
        <label class="muted" style="display:flex;align-items:center;gap:8px;margin-top:8px;">
          <input type="checkbox" id="resetClear" /> Also clear reminders on these renewals
        </label>
      </div>
      <footer>
        <button class="btn" id="resetCancel">Cancel</button>
        <button class="btn" id="resetConfirm">Reset</button>
      </footer>
    </div>
  </div>

  <div class="overlay" id="notifOverlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="notifTitle">
      <header><h3 id="notifTitle">Notifications</h3></header>
      <div class="body">
        <p class="muted">Your notifications center goes here.</p>
        <ul id="notifList" class="muted"></ul>
      </div>
      <footer>
        <button class="btn" id="notifClose">Close</button>
      </footer>
    </div>
  </div>

  <script src="./assets/app.js" type="module"></script>
</body>
</html>
